package pl.bank.shared.generators.mock;

import java.text.DecimalFormat;

import static pl.bank.shared.domain.model.TransferType.ELIXIR_NAME;
import static pl.bank.shared.domain.model.TransferType.EXPRESS_ELIXIR_NAME;
import static pl.bank.shared.domain.model.TransferType.SORBNET_NAME;

public class MockData {
    public final static String DEFAULT_TEST_URI_PATH = "http://localhost:8080/bank/api";

    public static final DecimalFormat df = new DecimalFormat("####0.00");

    public final static String DEFAULT_USER_USERNAME = "111111";
    public final static String DEFAULT_USER_PASSWORD = "12345";

    public final static double MIN_BALANCE = 0.0;
    public final static double MAX_BALANCE = 10000000.0;

    public final static String[] TRANSFER_TYPES = {ELIXIR_NAME, EXPRESS_ELIXIR_NAME, SORBNET_NAME};

    public final static String[] ACCOUNT_NAMES = {"NORMALNE", "PREMIUM"};

    public static final String[] FIRST_NAMES = {
            "Merilee",
            "Clemmy",
            "Hayes",
            "Ruby",
            "Tawsha",
            "Lewiss",
            "Dru",
            "Amalea",
            "Deirdre",
            "Pamelina",
            "Krishna",
            "Irma",
            "Nicola",
            "Golda",
            "Randene",
            "Katherine",
            "Julee",
            "Lonnie",
            "Leigh",
            "Ole",
            "Blondell",
            "Venus",
            "Alvinia",
            "Richie",
            "Guillaume",
            "Prisca",
            "Nata",
            "Hasheem",
            "Joelly",
            "Burnaby",
            "Gracia",
            "Gwynne",
            "Milzie",
            "Pauli",
            "Adelheid",
            "Priscella",
            "Royce",
            "Araldo",
            "Felike",
            "Jarid",
            "Whitman",
            "Nora",
            "Marcela",
            "Tulley",
            "Niall",
            "Selene",
            "Lucienne",
            "Lisbeth",
            "Pammie",
            "Cordy",
            "Jacquetta",
            "Kendra",
            "Babbie",
            "Tan",
            "Janetta",
            "Mirabelle",
            "Pearce",
            "Hannie",
            "Aurea",
            "Vivia",
            "Roth",
            "Agathe",
            "Marina",
            "Beret",
            "Dode",
            "Carmencita",
            "Cherilyn",
            "Thurstan",
            "Allayne",
            "Sonnnie",
            "Jenna",
            "Malia",
            "Marty",
            "Ted",
            "Clarke",
            "Ricoriki",
            "Ad",
            "Sonnie",
            "Darcy",
            "Orv",
            "Henka",
            "Bryn",
            "Chrissy",
            "Carena",
            "Cathi",
            "Flor",
            "Anselm",
            "Hedvige",
            "Quintus",
            "Yancey",
            "Bartel",
            "Carlita",
            "Sean",
            "Feodora",
            "Thelma",
            "Collin",
            "Adelheid",
            "Tiphanie",
            "Garold",
            "Aldrich"
    };

    public static final String[] LAST_NAMES = {
            "Carren",
            "Lohering",
            "Corness",
            "Punchard",
            "Barnaby",
            "Chaim",
            "Ginni",
            "Vassbender",
            "Ogilvy",
            "Russ",
            "Lightewood",
            "Bickmore",
            "Sillett",
            "Fackney",
            "Disbrow",
            "Malkie",
            "Paradis",
            "Tunnicliffe",
            "Thurner",
            "Scambler",
            "Stirzaker",
            "Lamdin",
            "Truse",
            "Meneghi",
            "Darben",
            "McConnulty",
            "Bolingbroke",
            "Drysdall",
            "Barrington",
            "Corey",
            "Parkhouse",
            "Bickerdicke",
            "Bromfield",
            "Stiffell",
            "Mossdale",
            "Grivori",
            "Robrose",
            "McIlvaney",
            "Tiddeman",
            "Wilshire",
            "Beetham",
            "O'Duilleain",
            "Dansken",
            "Verrico",
            "Viollet",
            "Caldeiro",
            "Sayton",
            "Huonic",
            "Tongs",
            "Suttell",
            "Shawell",
            "Cummings",
            "Halladey",
            "Giamuzzo",
            "Baxstare",
            "Ziemke",
            "Bucher",
            "Ingliss",
            "Jeaffreson",
            "Pablos",
            "Edgson",
            "Burle",
            "Foukx",
            "Gymlett",
            "Lyall",
            "Farncombe",
            "Oen",
            "Marishenko",
            "Prys",
            "Daugherty",
            "Baine",
            "Cockett",
            "Dmitr",
            "Drust",
            "Kettell",
            "Anten",
            "Border",
            "Gowling",
            "Service",
            "Fuente",
            "Ellwell",
            "Maffucci",
            "Minister",
            "Szymanzyk",
            "Gouldstraw",
            "Haberjam",
            "Duffree",
            "Cheetham",
            "O'Donegan",
            "Fantini",
            "Stather",
            "Stubbe",
            "Quarton",
            "Fetherby",
            "McIlmorow",
            "Bragg",
            "Sillett",
            "Vassbender",
            "Weepers",
            "Vatcher"
    };

    public static final String[] ADDRESSES = {
            "6492 Swallow Circle",
            "88 Katie Point",
            "0 Division Junction",
            "32 Blackbird Drive",
            "8 Vidon Court",
            "1 Declaration Lane",
            "91 Green Ridge Hill",
            "29 Upham Center",
            "12 Donald Crossing",
            "970 High Crossing Drive",
            "58 Waubesa Center",
            "01797 David Way",
            "012 Bonner Way",
            "679 Maywood Street",
            "1 Rockefeller Circle",
            "53 Chive Crossing",
            "2004 Hazelcrest Trail",
            "8 Coolidge Road",
            "0559 Ohio Terrace",
            "57470 Bellgrove Alley",
            "00 Eggendart Circle",
            "87 Lillian Center",
            "810 Waywood Way",
            "3104 Meadow Vale Crossing",
            "8483 Springs Court",
            "281 Cody Drive",
            "9 Dexter Circle",
            "4707 Erie Point",
            "20 Coolidge Terrace",
            "4 Hanover Avenue",
            "86 Havey Drive",
            "730 Clyde Gallagher Pass",
            "1961 3rd Court",
            "65656 Northwestern Lane",
            "73903 Cascade Point",
            "735 Kinsman Terrace",
            "9 Buell Court",
            "334 Riverside Lane",
            "8 Waywood Alley",
            "61 Pepper Wood Lane",
            "95574 Ronald Regan Alley",
            "78 Glacier Hill Alley",
            "0506 Amoth Way",
            "67 Meadow Ridge Alley",
            "074 Forster Drive",
            "16796 Macpherson Circle",
            "473 Superior Hill",
            "929 Crowley Place",
            "20 Fairview Terrace",
            "76606 Browning Junction",
            "71594 Dayton Alley",
            "8 Kingsford Court",
            "6091 Moulton Court",
            "69630 Jenna Lane",
            "9 Red Cloud Avenue",
            "57 Pennsylvania Parkway",
            "389 Duke Road",
            "48649 Moulton Lane",
            "12 Main Trail",
            "736 Almo Junction",
            "27 Hoepker Plaza",
            "5159 Anniversary Street",
            "930 Victoria Hill",
            "6 Nevada Lane",
            "0915 Morrow Circle",
            "89 Magdeline Trail",
            "8 Lillian Center",
            "3 Sommers Circle",
            "86 Burrows Place",
            "5 Mcguire Trail",
            "672 Fallview Lane",
            "42683 Mesta Court",
            "621 Delladonna Junction",
            "4 Holmberg Circle",
            "004 Utah Street",
            "637 Glendale Center",
            "017 Crownhardt Point",
            "75276 Donald Pass",
            "75 Hoffman Center",
            "46 Leroy Hill",
            "79335 Bunting Lane",
            "509 Chive Alley",
            "062 Starling Road",
            "831 Karstens Park",
            "25 Sheridan Terrace",
            "0242 Warrior Place",
            "4 Spaight Pass",
            "65 Heffernan Parkway",
            "100 Vernon Crossing",
            "9 Texas Terrace",
            "1758 Lotheville Road",
            "939 Farwell Court",
            "399 Linden Place",
            "66 Lake View Trail",
            "6922 Dakota Way",
            "7458 Texas Parkway",
            "70388 Maryland Court",
            "31 Anhalt Place",
            "46903 Kings Parkway",
            "4504 Badeau Trail"
    };

    public static final String[] TITLES = {
            "Persevering multi-tasking contingency",
            "Secured static Graphical User Interface",
            "Extended multi-tasking conglomeration",
            "Profit-focused human-resource process improvement",
            "Self-enabling bottom-line circuit",
            "Intuitive multi-tasking customer loyalty",
            "Optional analyzing installation",
            "Open-architected background software",
            "Down-sized national concept",
            "Customizable 6th generation open architecture",
            "Fundamental transitional pricing structure",
            "Business-focused eco-centric analyzer",
            "Robust asymmetric knowledge user",
            "Seamless dynamic solution",
            "Exclusive disintermediate hardware",
            "User-centric scalable access",
            "Advanced multi-state middleware",
            "Operative cohesive protocol",
            "Optional mission-critical monitoring",
            "Implemented real-time secured line",
            "Robust 6th generation implementation",
            "Quality-focused secondary policy",
            "Stand-alone methodical superstructure",
            "Monitored value-added database",
            "De-engineered 6th generation support",
            "Re-contextualized disintermediate time-frame",
            "Total asymmetric archive",
            "De-engineered multi-state hub",
            "Re-contextualized object-oriented superstructure",
            "Intuitive grid-enabled contingency",
            "Function-based even-keeled workforce",
            "Profit-focused zero administration hardware",
            "Realigned mission-critical success",
            "Face to face bottom-line approach",
            "Synchronised multi-state product",
            "Object-based web-enabled Graphic Interface",
            "Quality-focused value-added forecast",
            "Integrated analyzing neural-net",
            "Ameliorated well-modulated emulation",
            "Digitized client-server hierarchy",
            "Focused radical extranet",
            "Progressive attitude-oriented success",
            "Multi-layered tangible toolset",
            "Fully-configurable systematic support",
            "Enhanced tangible paradigm",
            "Proactive exuding capability",
            "Cloned tangible product",
            "Object-based zero administration product",
            "Robust mission-critical product",
            "Vision-oriented bifurcated definition",
            "Fully-configurable multi-tasking artificial intelligence",
            "Profound didactic superstructure",
            "Future-proofed secondary concept",
            "Quality-focused eco-centric utilisation",
            "Extended 4th generation archive",
            "Business-focused background open system",
            "Cloned bifurcated structure",
            "Cross-platform eco-centric archive",
            "Compatible didactic solution",
            "Seamless multimedia success",
            "Object-based scalable analyzer",
            "Integrated optimal neural-net",
            "Horizontal 4th generation pricing structure",
            "Robust discrete leverage",
            "Configurable fresh-thinking circuit",
            "Ameliorated needs-based monitoring",
            "Mandatory didactic product",
            "Up-sized object-oriented hub",
            "Reactive explicit monitoring",
            "Mandatory heuristic moratorium",
            "Persevering bandwidth-monitored framework",
            "Persevering zero tolerance conglomeration",
            "Cross-platform methodical throughput",
            "Horizontal stable solution",
            "Assimilated fault-tolerant customer loyalty",
            "Re-engineered composite help-desk",
            "Digitized heuristic leverage",
            "Versatile context-sensitive leverage",
            "Enhanced web-enabled emulation",
            "Ameliorated radical protocol",
            "Cross-platform context-sensitive success",
            "Cross-platform web-enabled service-desk",
            "Fundamental zero administration project",
            "Streamlined 3rd generation neural-net",
            "Integrated foreground installation",
            "Total intermediate process improvement",
            "Fundamental logistical installation",
            "Progressive multimedia matrix",
            "Optimized systematic collaboration",
            "Monitored bottom-line architecture",
            "Optimized stable model",
            "Horizontal analyzing website",
            "Multi-layered 4th generation service-desk",
            "Future-proofed 5th generation local area network",
            "Robust scalable knowledge user",
            "Multi-layered background hierarchy",
            "Grass-roots non-volatile core",
            "Multi-tiered bifurcated function",
            "Persistent 24/7 software",
            "Centralized 24/7 moderator"
    };
}
