
-- insert into ACCOUNTS (ID, IBAN, NAME, BALANCE, USER) values ('bb3a1628-06cd-46de-b31a-44caa89c074d', 'LV94 SEOA RD66 JO9K WZZA P', 'NORMALNE', 53597.29, null);
-- insert into ACCOUNTS (ID, IBAN, NAME, BALANCE, USER) values ('f26fa253-5b4e-4cc3-a612-e3a4d755ae9c', 'FR61 9724 9610 34UA RSC6 OZQZ H51', 'NORMALNE', 700933.78, null);
-- insert into ACCOUNTS (ID, IBAN, NAME, BALANCE, USER) values ('91d1a47e-f18e-48ed-8c45-5216b602b36e', 'BG57 GYXE 8777 20M6 EVHW NX', 'PREMIUM', 815941.87, null);
-- insert into ACCOUNTS (ID, IBAN, NAME, BALANCE, USER) values ('5690ea5b-17a8-4779-9ff4-9aa84f230b1e', 'FR90 1905 0334 765K OWRB 3CWW M88', 'PREMIUM', 354588.77, null);

-- UPDATE USERS SET role='USER';
-- UPDATE USERS SET USERNAME=ROUND(((1000000000 - 99999 - 1) * RAND(0) + 99999), 0);
-- insert into USERS (ID, FIRSTNAME, LASTNAME, USERNAME, PASSWORD, role) values ('d24c3f97bef74f81a690658775a8d4b0', 'wipek', 'wipek', '9999999', null, 'ADMIN');
-- insert into USERS (ID, FIRSTNAME, LASTNAME, USERNAME, PASSWORD, role) values ('ae6ea755dcca4ce091ad6e7d114f814e', 'test', 'test', '111111', null, 'USER');
-- UPDATE USERS SET PASSWORD='WZRHGrsBESr8wYFZ9sx0tPURuZgG2lmzyvWpwXPKz8U=';

-- UPDATE ACCOUNTS SET USER_ID = (SELECT ID FROM USERS WHERE USERNAME = '111111');

-- INSERT INTO TRANSFERTYPES(ID, NAME, PRICE) VALUES(random_uuid(), 'Elixir', 5.0);
-- INSERT INTO TRANSFERTYPES(ID, NAME, PRICE) VALUES(random_uuid(), 'Sorbnet', 10.0);
-- INSERT INTO TRANSFERTYPES(ID, NAME, PRICE) VALUES(random_uuid(), 'Express Elixir', 15.0);

-- COMMIT;